{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "queens-mq",
	"main": "worker/index.ts",
	"compatibility_date": "2025-05-06",
	"workers_dev": false,
	"services": [
		{
			"service": "database",
			"binding": "DATABASE",
			"entrypoint": "Entrypoint"
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "queens-queue",
				"max_batch_size": 10,
				"max_batch_timeout": 5
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
